KEY_PATH=config/keys/dev_key.pem
HOST=http://localhost:3000
AUTH_CODE=test_code
CLIENT_ID=test_client
IIS_SANDBOX_USERNAME=mitre
IIS_SANDBOX_PASSWORD=mitre
IIS_SANDBOX_FACILITYID=MITRE Healthcare
IIS_SANDBOX_HOST=http://vci.mitre.org:8081
V2_TO_FHIR_HOST=http://vci.mitre.org:3000